<!DOCTYPE html>
<html>
<head>
<title>ZSSRichTextEditor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Custom CSS Styling -->
<style type="text/css">
    
    /* Custom CSS Styling */
    
    /*customcss*/
body .zss_editor_title{
    
    width: 100%;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: transparent;
    color: inherit;
    border-color: inherit;
}
body .zss_editor_title2{
    margin: 0px,0px,0px,0px;
    width: 95%;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: transparent;
    color: inherit;
    border-color: inherit;
    -webkit-overflow-scrolling: touch;
    overflow:auto;
}

body .line{
    border-top: 1px dotted #C7C9CC;
    margin-top: 1rem;
}
    
</style>

<!-- jQuery Source For ZSSRichTextEditor -->
<script>
<!-- jQuery -->
</script>
        
<!-- JSBeautifier Source for ZSSRichTextEditor -->
<script>
<!-- jsbeautifier -->
</script>

<!-- Javascript for ZSSRichTextEditor -->
<script>
<!--editor-->
</script>

<!-- CSS Styles for ZSSRichTextEditor -->
<style type="text/css">

/* Default ZSSRichTextEditor Styling */
* {
	outline: 0px solid transparent;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
}
 
html, body {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
      
body {
	padding: 10px;
	overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
	height: 100%;
}

img.zs_active {
	border: 2px dashed #000;
}
      
audio {
	padding: 20px 0;
}

div.zs_editor_content {
    margin: 10px,0px,0px,0px;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow:auto;

}

[placeholder]:empty:not(:focus):before {
    content: attr(placeholder);
    color: #555; 
}

[placeholder]:empty:focus:before {
    content: "";
}

</style>

</head>

<body onLoad="zss_editor.init();">

   
        <!--<div class='imgbox'><img id="cover" onclick="window.RE.upimg()" src="https://img0.bevol.cn/UploadFile/find/0_0d394c19-64d2-48db-93e1-61fc3bfaded1.jpg">-->
        <!--<div id="mc"><button id="upimg" onclick="window.RE.upimg()">更换封面</button></div>-->
        <!--</div>-->
<!--        <input type="text" placeholder="请输入标题" class="zss_editor_title2" maxlength="15" oninput="window.RE.inputlength(value)" id="zss_editor_title2">-->
    <div id= "zss_editor_title" class = "zss_editor_title" maxlength = "15" contenteditable = "true" placeholder ="">请输入标题</div>
   
    
    <div class="line"></div>
    
<!--     ZSSRichTextEditor Editable Content-->
    <div id="zss_editor_content" class="zs_editor_content" contenteditable="true" placeholder="">正文</div>

    <!-- Footer -->
    <div id="zss_editor_footer"></div>

</body>
</html>
